# argear_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/: ARGearFlutterPlugin.kt  ARGearView.kt  ARGearViewFactory.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/camera/: CameraGLView.kt  GLTextureView.java  GLView.kt  ReferenceCamera.kt  ReferenceCamera1.kt  ReferenceCamera2.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/core/: ARGearConfig.kt  ARGearManager.kt  ARGearSessionView.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/enum/: ARGBitrate.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/helper/: PermissionHelper.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/model/: ItemModel.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/rendering/: CameraTexture.kt  ScreenRenderer.kt
android/src/main/kotlin/com/kino/argear/argear_flutter_plugin/utils/: ARGearTypeUtils.kt  ARGearUtils.kt  DownloadAsyncResponse.kt  DownloadAsyncTask.kt  FileAsyncUtil.kt  FileDeleteAsyncTask.kt  MediaStoreUtil.kt  PermissionHelper.kt  PreferenceUtil.kt  ScreenUtil.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: argear_manager.dart  config.dart  main.dart  main_page.dart
example/lib/api/: api_service.dart
example/lib/component/: bitrate_switch.dart  bottom_function_main.dart  loading_dialog.dart
example/lib/component/beauty/: bottom_beauty.dart  bottom_beauty_list_item.dart
example/lib/component/bulge/: bottom_bulge.dart  bottom_bulge_item.dart
example/lib/component/contents/: bottom_contents.dart  bottom_contents_item.dart  bottom_contents_viewpager.dart
example/lib/component/drawer/: main_drawer.dart
example/lib/component/filter/: bottom_filter.dart  bottom_filter_list_item.dart
example/lib/model/: fliter_list_model.dart  normal_list_model.dart  sticker_list_model.dart
example/lib/provider/: main_provider.dart
example/test/: widget_test.dart
ios/: argear_flutter_plugin.podspec
ios/Classes/: ARGearFlutterPlugin.h  ARGearFlutterPlugin.m  ARGearPlatformView.h  ARGearPlatformView.m  ARGearView.h  ARGearView.m  ARGearViewFactory.h  ARGearViewFactory.m  SwiftARGearFlutterPlugin.swift
ios/Classes/ARGCamera/: ARGCamera.h  ARGCamera.m  Permission.h  Permission.m
ios/Classes/ARGScene/: ARGScene.h  ARGScene.m  GLView.h  GLView.m
ios/Classes/ARGearHelpers/: NetworkManager.h  NetworkManager.m  SessionManager.h  SessionManager.m
ios/Classes/ARGearHelpers/ARGPreferences/: ARGPreferences.h  ARGPreferences.m
ios/Classes/Model/: ItemModel.h  ItemModel.m  Models.h
lib/: argear_flutter_plugin.dart
lib/src/: argear_controller.dart  argear_enum.dart  argear_view.dart
lib/src/model/: category_model.dart  contents_model.dart  item_model.dart
lib/src/util/: arger_plugin_util.dart
lib/src/view/: argear_android_view.dart  argear_ios_view.dart
test/: argear_flutter_plugin_test.dart
(+1 files in other folders)
